# URL_Shortener

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/URL_Shortener/: CreatorShortURL.java  InitClass.java  MainExceptionHandler.java  UrlShortenerApplication.java
src/main/java/com/example/URL_Shortener/MVC/: URLMvcController.java
src/main/java/com/example/URL_Shortener/config/: Config.java  MainExceptionHandler.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/example/URL_Shortener/config/jwt/: AuthHandler.java  EncoderConfig.java  SecurityConfig.java  TokenFilter.java  TokenUtils.java  UserDetailsImpl.java
src/main/java/com/example/URL_Shortener/controller/: About.java  AuthController.java  Documentation.java  RedirectController.java  URLController.java  URLMvcController.java
src/main/java/com/example/URL_Shortener/data/: DataForTest.java
src/main/java/com/example/URL_Shortener/dto/: UserDataDto.java
src/main/java/com/example/URL_Shortener/entity/: EntityURL.java  NewShortURL.java  User.java
src/main/java/com/example/URL_Shortener/mapper/: Mapper.java
src/main/java/com/example/URL_Shortener/mvController/: About.java  Documentation.java  URLMvcController.java
src/main/java/com/example/URL_Shortener/repository/: RepositoryURL.java  UserRepository.java
src/main/java/com/example/URL_Shortener/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/URL_Shortener/responseDTO/: JwtResponce.java  NewShortURL.java  ResponseInvalidDTO.java  ResponseURLStatDTO.java  ResponseURLStatDTOForMVC.java
src/main/java/com/example/URL_Shortener/security/configs/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/example/URL_Shortener/security/controller/: AuthController.java
src/main/java/com/example/URL_Shortener/security/data/: UserDetailsImpl.java
src/main/java/com/example/URL_Shortener/security/exception/: AuthHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/URL_Shortener/security/repository/: UserRepository.java  UserService.java
src/main/java/com/example/URL_Shortener/security/utils/: TokenFilter.java  TokenUtils.java
src/main/java/com/example/URL_Shortener/service/: CreatorShortURL.java  URLService.java  URLServiceImpl.java  UrlValidator.java  UserService.java  ValidInputData.java
src/main/java/com/example/URL_Shortener/service/exceptions/: InvalidUrlException.java  NonActiveUrlException.java  UserNotFoundException.java  (+1 more)
src/main/java/com/example/URL_Shortener/swagger/: OpenAPIConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__createUrlTable.sql  V2__InsertData.sql  V3__createUsersTable.sql
src/main/resources/templates/: about.html  all.html  login.html
src/test/java/com/example/URL_Shortener/: CreatorShortURLTest.java  IsActiveURLTests.java  MapperTest.java  RedirectControllerTest.java  RedirectTemplateTest.java  RedirectTest.java  TestRedirectController.java  URLControllerTests.java  URLServiceImplTest.java  URLServiceImplTestV2.java  UrlValidatorTest.java  UserServiceTests.java
src/test/java/com/example/URL_Shortener/service/: ValidInputDataTest.java
(+21 files in other folders)
