spring.application.name=URL_Shortener

spring.profiles.active=postgres
##spring.profiles.active=h2
server.port=9999

##CreatorShortURL
short.url.validity.days=10


demo.app.jwtSecret=${JWT_SECRET}
demo.app.jwtExpirationMs=${JWT_EXPIRATION}

