spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL_POSTGRES}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

demo.app.jwtSecret=${JWT_SECRET}
demo.app.jwtExpirationMs=${JWT_EXPIRATION}
