<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Short API GUI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
        html {
            background-image: linear-gradient(to right bottom, #92e9ae, #4ee1c6, #00d6e1, #00c7f6, #00b4ff, #6ba7fd, #9c99f0, #bf8ada, #d189c2, #d78cae, #d593a0, #cc9b99);
            background-attachment: fixed;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            padding: 20px;
            width: 70%;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .grid-item {
            background-color: rgba(173, 216, 230, 0.63);
            padding: 20px;
            column-gap: 0;
            height: 300px;
            width: 100%;
            border-radius: 16px;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        
        @media only screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
        
        .tableContainer {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 280px;
            text-align: center;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        
        .tableUrls {
            width: 100%;
            border-collapse: collapse;
        }
        
        .tableUrls th,
        .tableUrls td {
            padding: 8px;
            border: 1px solid rgba(221, 221, 221, 0.397);
            word-wrap: break-word;
        }
        
        .tableUrls th,
        .tableUrls td {
            transition: background-color 0.3s;
        }
        
        .tableUrls td:hover {
            background-color: #cc97e0;
        }
        
        .tableUrls thead {
            z-index: 1;
        }
        
        a {
            text-decoration: none;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: black;
        }
        
        .titleBlock {
            margin-top: -12px;
            margin-left: -10px;
            font-size: 22px;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            text-align: center;
        }
        
        .btn1,
        .btn2,
        .btned {
            position: absolute;
            width: 120px;
            height: 40px;
            border-radius: 50px;
            background-color: transparent;
            color: rgb(0, 0, 0);
            border: 1px solid black;
        }
        
        .btn1 {
            margin-top: 170px;
        }
        
        .btn2 {
            margin-top: 170px;
        }
        
        .btn {
            margin-top: 30px;
            width: 100%;
            text-align: left;
        }
        
        .btn1:hover,
        .btn2:hover,
        .btned:hover {
            background-color: #D382CA;
            color: rgb(255, 255, 255);
            border: transparent;
        }
        
        .nameFieldcreate {
            position: relative;
            text-align: center;
            top: 20px;
            margin: 0 auto;
        }
        
        .Fieldcreate {
            margin: 0 auto;
            top: 80px;
            text-align: center;
            position: relative;
        }
        
        .inputFieldcreate {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ffffff65;
        }
        
        .editForm {
            text-align: center;
        }
        
        .adaptivewidth {
            width: 85%;
            margin-left: 40px;
        }
        
        .inputFieldEdit {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #ffffff65;
        }
        
        .fixwidth {
            width: 300px;
        }
        
        .restsrc {
            position: relative;
            /* background-color: #00c7f6; */
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        
        .about {
            position: relative;
            /* background-color: #00f621; */
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        
        .resthref {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;
            /* background-color: #92e9ae; */
            border: 1px solid #92e9ae;
            cursor: pointer;
        }
        
        .aboutHref {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;
            /* background-color: #c692e9; */
            border: 1px solid #c692e9;
            cursor: pointer;
        }
        
        .resthref:hover {
            background-color: #92e9ae;
            /* border: 1px solid #92e9ae; */
        }
        
        .aboutHref:hover {
            background-color: #c692e9;
            /* border: 1px solid #c692e9; */
        }
        
        .miro {
            position: relative;
            /* background-color: #00f621; */
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        
        .miroHref {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;
            /* background-color: #c692e9; */
            border: 1px solid #dfe23a;
            cursor: pointer;
        }
        
        .miroHref:hover {
            background-color: #dfe23a;
            /* border: 1px solid #c692e9; */
        }
    </style>
</head>

<body class="main_body">

    <div class="grid-container ">

        <div class="grid-item fixwidth">
            <h2 class="titleBlock">Create short URL</h2>
            <div class="create_container">

                <form action="/api/V2/shorter/create" method="post">
                    <div class="nameFieldcreate">
                        <label for="originalUrl">Original URL:</label>
                    </div>
                    <div class="Fieldcreate">
                        <input class="inputFieldcreate" type="text" id="originalUrl" name="originalUrl" required><br>
                    </div>
                    <button class="btn1" type="submit">CREATE</button>
                </form>
            </div>


        </div>
        <div class="grid-item adaptivewidth">
            <h2 class="titleBlock">All URLs</h2>
            <div class="tableContainer">
                <table class="tableUrls">
                    <thead>
                        <tr>
                            <th>Short URL</th>
                            <th>Original URL</th>
                            <th>Usage Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="url : ${urls}">
                            <td><a th:href="${url.shortURL}" th:text="${url.shortURL}">Short URL</a></td>
                            <td><a th:href="${url.URL}" th:text="${url.URL}">Original URL</a></td>
                            <td th:text="${url.countUse}">Usage Count</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="grid-item fixwidth">
            <h2 class="titleBlock">Delete short URL</h2>
            <div class="delete_container">
                <form id="deleteForm" action="/api/V2/shorter/delete" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <div class="nameFieldcreate">
                        <label for="shortURL">Short URL to delete:</label>
                    </div>
                    <div class="Fieldcreate">
                        <input class="inputFieldcreate" type="text" id="shortURL" name="shortURL" required><br>
                    </div>
                    <button class="btn2" type="submit">DELETE</button>
                </form>
            </div>
        </div>


        <div class="grid-item adaptivewidth">
            <h2 class="titleBlock">Active URLs</h2>
            <div class="tableContainer">

                <table class="tableUrls ">
                    <thead>
                        <tr>
                            <th>Short URL</th>
                            <th>Original URL</th>
                            <th>Usage Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="url : ${urls} ">
                            <td><a th:href="${url.shortURL} " th:text="${url.shortURL} ">Short URL</a></td>
                            <td><a th:href="${url.URL} " th:text="${url.URL} ">Original URL</a></td>
                            <td th:text="${url.countUse} ">Usage Count</td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>


        <div class="grid-item fixwidth">
            <h2 class="titleBlock">Edit URL</h2>
            <form class="editForm" action="/api/V2/shorter/editFull " method="post ">
                <div class="editfieldcomp">
                    <label class="nameFieldEdit" for="shortURL ">Short URL:</label><br><br>
                    <input class="inputFieldEdit" type="text " id="shortURL " name="shortUrl "><br><br><br>
                    <label class="nameFieldEdit" for="newOriginalURL ">New Original URL:</label><br><br>
                    <input class="inputFieldEdit" type="text " id="newOriginalURL " name="newOriginalURL ">
                </div>
                <div class="btn">
                    <button class="btned" type="submit">EDIT</button>
                </div>
            </form>
        </div>

        <div class="grid-item adaptivewidth">
            <div class="restsrc">
                <a class="resthref" href="http://localhost:9999/swagger-ui/index.html"> Rest API documentation </a>
            </div>
            <div class="about">
                <a class="aboutHref" th:href="@{about}">About us </a>
            </div>

            <div class="miro">
                <a class="miroHref" href="https://miro.com/app/board/uXjVKBBN9MA=/">Miro structure of our project</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('createForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var originalUrl = document.getElementById('originalUrl').value;
            window.location.href = '/all';
        });


        document.getElementById('deleteForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);
            fetch(form.action, {
                method: 'POST',
                body: new URLSearchParams(formData)
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/all';
                } else {
                    response.json().then(data => {
                        alert("Error: " + (data.errors ? data.errors.join(", ") : "Unknown error"));
                    });
                }
            }).catch(error => {
                console.error("Error:", error);
                alert("Error deleting record. Please try again.");
            });
        });
    </script>
</body>

</html>